:root {
  --main-color: #5bc0de;
  --color-dark: #1D2231;
  --text-grey: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

body {
  font-family: 'Poppins', sans-serif !important;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.sidebar {
  width: 300px;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 1rem .2rem; 
}

.sidebar-menu a {
  padding-left: .4rem;
  display: block;
  color: #fff;
  font-size: 1rem;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked +.sidebar {
  width: 70px;
}

#nav-toggle:checked +.sidebar .sidebar-brand h3,
#nav-toggle:checked + .sidebar li {
  padding-left: 0;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0;
}

#nav-toggle:checked + .sidebar li a span {
  padding-right: 0;
}

#nav-toggle:checked + .sidebar .sidebar-brand h3 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~.main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~.main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content  {
  transition: margin-left 300ms;
  margin-left: 300px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 300px;
  width: calc(100% - 300px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

header h2 {
  color: #222;
  font-size: 1rem;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  height: 40px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0 1rem;
  font-size: 1.2rem;
}

.search-wrapper input {
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}


.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: .5rem;
}

.user-wrapper h4 {
  margin-bottom: 0 ;
  font-size: .8rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  font-size: .7rem;
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:first-child span {
  color: var(--text-grey);
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.card-single:last-child {
  background: var(--main-color);
} 

.card-single:last-child,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 65% auto;
}

.organizations {
  margin-top: 2rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 100%;
}

.card-project {
  background: #fff;
  border-radius: 5px;
}

.card-headers {
  padding: 1rem;
}

.card-headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-headers button  {
  background: var(--main-color);
  color: #fff;
  border-radius: 10px;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
}

.title {
  font-size: 1.3rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

thead th {
  padding: .5rem;
}

td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;
}

td .status {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.status.purple {
  background: rebeccapurple;
}

.status.pink {
  background: deeppink;
}

.status.orange {
  background: orangered;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
} 

.info h4 {
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.1rem;
  display: inline-block;
  margin-left: .4rem;
  color: var(--main-color);
}

#nav-toggle {
  display: none;
}

/* End of Dashboard css  */



/* Login */
.auth-bg-color {
  height: 100vh;
  background: #c4c4c4;
}

.mt-custom {
  margin-top: 25vh
}

.login-heading {
  text-align: center;
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: bold;
}

.form-control {
  font-size: .8rem;
  outline: none !important;
}

.custom-label {
  font-size: .8rem;
}

.select-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

}

.custom-select {
  width: 40%;
  margin-left: .5rem;
}

.pwd-error {
  color: red;
}

.form-group-custom {
  display: flex;
  margin: .8rem 0;
  justify-content: space-around;
}

.form-group-custom label {
  margin-right: 1rem;
}

.custom-btn-div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 1rem 0;
}

.custom-btn-back-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}

.password-wrapper {
  display: flex;
  width: 100%;
  position: relative;
  /* align-items: center; */
}

.password-wrapper input {
  flex: 1;
  width: 100%;
}


.password-wrapper span {
  position: absolute;
  font-size: .7rem;
  align-self: center;
  right: 0; 
  margin-top: auto;
  margin-right: 1rem;
  cursor: pointer;
}

.orgInfo {
  padding: 2rem 0;
}

.orgInfo img {
  height: 168px;
  width: 299px;
  object-fit: contain;
}

.orgName {
  padding: 1rem 0;
  font-size: 1.5rem;
}

.orgbtns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.orgbtns button {
  margin: .5rem 0;
  font-size: .8rem;
  text-transform: uppercase;
}

.admin-name-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.admin-name-wrapper2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 2rem 4rem;
}

.workid {
  margin-left: 5rem;
}

.og-title-update {
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
}

.logo-wrapper {
  display: flex;
  margin-top: 2rem;
}

.upload-text {
  font-size: 1.1rem;
  margin-right: 5rem;
}

.preview {
  margin-bottom: 2rem;
}

.choosetheme {
  display: flex;
  margin-top: 2rem;
}

.upload-btn-div {
  float: right;
}

.form-group-btns {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

.generate-report {
  display: flex;
  justify-content: flex-end;
  margin: 1rem 0;
}

.issues-action-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.issuebtns {
  margin: 5rem 0;
}

.text-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.biggerfont {
  font-size: 1.5rem;
}

.statusbtns {
  display: flex;
  justify-content: space-evenly;
  margin: 1rem 0;
}

.avatar-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.profile-photo {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #c4c4c4;
}

.pencil {
  position: absolute;
  bottom: 5px;
  z-index: 100;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
}

.filepicker {
  display: none;
}

.sadmin-info {
  margin-top: 2rem;
  font-size: 1.2rem;
}

.logout {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.issues-addressed-to-me {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logoimg {
  height: 168px;
  width: 299px;
  object-fit: contain;
}

.custom-dimensions {
  height: 20%;
  width: 80%;
}


@media only screen and (max-width:1200px) {
  .sidebar {
    width: 70px;
  }
  
  .sidebar .sidebar-brand h3,
   .sidebar li {
    padding-left: 0;
    text-align: center;
  }
  
   .sidebar li a {
    padding-left: 0;
  }
  
   .sidebar li a span {
    padding-right: 0;
  }
  
   .sidebar .sidebar-brand h3 span:last-child,
   .sidebar li a span:last-child {
    display: none;
  }
  
  .main-content {
    margin-left: 70px;
  }
  
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }

  .sidebar:hover {
    width: 300px;
    z-index: 200;
  }
  
  .sidebar:hover .sidebar-brand h3,
   .sidebar:hover li {
    padding-left: 1rem;
    text-align: left;
  }
  
   .sidebar:hover li a {
    padding-left: .5rem;
  }
  
   .sidebar:hover .sidebar-brand h3 span:last-child,
   .sidebar:hover li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 960px) {
  .cards  {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 50% 50%;
  }

  upload-text {
    margin-right: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .cards  {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 label {
    background: var(--main-color);
    padding-right: 0;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
  }

  header h2 span {
    text-align: center;
    padding-right: 0;
  }

  .main-content {
    width: 100%;
    margin-left: 0;
  }

  header h2 {
    font-size: 1rem;
    display: flex;
    align-items: center;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 300px;
    margin-top: 5.3rem;
  }

  #nav-toggle:checked +.sidebar {
    width: 300px;
    z-index: 200;
  }
  
  #nav-toggle:checked +.sidebar .sidebar-brand h3,
   .sidebar:hover li {
    padding-left: 1rem;
    text-align: left;
  }
  
  #nav-toggle:checked +.sidebar li a {
    padding-left: .5rem;
  }
  
  #nav-toggle:checked +.sidebar .sidebar-brand h3 span:last-child,
  #nav-toggle:checked +.sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content {
    margin-left: 0 !important;
  }
  .upload-text {
    margin-right: .5rem;
  }
  .logo-wrapper {
    flex-direction: column;
  }
}

@media only screen and (max-width: 590px) {
  .cards  {
    grid-template-columns: 100%;
  }
  .upload-text {
    margin-right: .5rem;
  }
}